PORT = 8080
SECRET_KEY = L0u9O0n7G@2003@

MAIL = bavuongnganhthuongcung4@gmail.com
PASS = iwywrybmlpnohnzy

DB_URL = mongodb+srv://admin:admin@datn.ih9fmkb.mongodb.net/DATN?retryWrites=true&w=majority